[gd_scene load_steps=4 format=3 uid="uid://cxa6qvwct6egu"]

[ext_resource type="ArrayMesh" uid="uid://dy52lbo4w3dyd" path="res://assets/textured_cube.obj" id="1_pg0gp"]
[ext_resource type="Script" path="res://addons/destronoi/DestronoiNode.gd" id="3_t2xob"]

[sub_resource type="BoxShape3D" id="BoxShape3D_qsh1u"]
size = Vector3(2, 2, 2)

[node name="Cube" type="RigidBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)
mass = 50.0

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = ExtResource("1_pg0gp")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_qsh1u")

[node name="DestronoiNode" type="Node" parent="."]
script = ExtResource("3_t2xob")
tree_height = 5
