[gd_scene load_steps=2 format=3 uid="uid://ba0u840pa5233"]

[ext_resource type="Script" path="res://scripts/ui.gd" id="1_aqis7"]

[node name="UI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_aqis7")

[node name="TopContainer" type="HBoxContainer" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="VBoxContainer" type="VBoxContainer" parent="TopContainer"]
layout_mode = 2

[node name="Version Label" type="RichTextLabel" parent="TopContainer/VBoxContainer"]
layout_mode = 2
bbcode_enabled = true
text = "Destronoi Demo
[i]Version 0.3[/i]"
fit_content = true
scroll_active = false
autowrap_mode = 0

[node name="Control Label" type="RichTextLabel" parent="TopContainer/VBoxContainer"]
layout_mode = 2
bbcode_enabled = true
text = "R - Reload scene
T - Destroy
G  - Toggle wireframe
O - Unpause
P - Pause/Step"
fit_content = true
scroll_active = false
autowrap_mode = 0
